LotusV2/LotusV2/Views/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LotusV2.Views.RegistrationPage">
    <ContentPage.Content>
        <StackLayout>
            <Grid Margin="20,0,20,0" VerticalOptions="CenterAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0">
                    <Entry Placeholder="Usuario" FontSize="16" x:Name="EntryUsername"/>
                    </StackLayout>
                <StackLayout Grid.Row="1">
                    <Entry Placeholder="Contraseña" IsPassword="True" FontSize="16" x:Name="EntryUserPassword"/>
                </StackLayout>
                <StackLayout Grid.Row="2">
                    <Entry Placeholder="Correo" FontSize="16" x:Name="EntryEmail"/>
                </StackLayout>
                <StackLayout Grid.Row="3">
                    <Entry Placeholder="Telefono" FontSize="16" x:Name="EntryTel"/>
                </StackLayout>
                <StackLayout Grid.Row="4">
                    <Button Text="Registrar" HorizontalOptions="CenterAndExpand" WidthRequest="100" TextColor="White" BackgroundColor="Blue" Clicked="Button_Clicked"/>
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>